<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
 <div class="test">
     <h1>Инструкция по созданию проекта в github</h1>
     <ul class="instructions">
         <li>Создать репозиторий в github</li>
         <li>Создать папку с сайтом на своем компьютере</li>
         <li>Выполнить git init в созданной папке</li>
         <li>Скопировать адрес репозитория (remote)</li>
         <li>Выполнить git remote add origin (то, что скопировано)</li>
         <li>Создать файлы в проекте</li>
         <li>Выполнить git add .</li>
         <li>Выполнить git commit -m "Text soobshenia v commite"</li>
         <li>Выполнить git push origin master</li>
     </ul>
 </div>
</body>
</html>
